
   ______            _             _
  /  ___/ }         | |           (_)
  \ `--. _   _ _ __ | |_ __ ___  ___  ___
   `--. \ | | | '_ \| __/ _` \ \/ / |/ __|
   ___/ / |_| | | | | || (_| |>  <| | (__
{ /____/ \__, |_| |_|\__\__,_/_/\_\_|\___|
          __/ |
         |___/

Welcome to Syntaxic Beta (v0.9.3). (2015-06-05)

Thank you for trying out Syntaxic.  I hope that you will find it useful.

To get started, try out some features:
 - incremental find and replace (Edit->Find/Replace...)
 - SSH remote file editing (File->New->SSH connection...)
 - jump-to-file (Document->Jump to file...)
 - completion (Edit->Complete)
 - view splitting (Document->Switch to other side...)
 - folding (Document->Fold/Unfold)
 - navigation mode (Edit->Navigation Mode)
 - built in shell and Javascript consoles (File->New->Shell.../JS Console...)
 - Javascript plugins (Plugins->Manage plugins...)

Make sure to check out Preferences for customization options.

If you have any ideas, feature requests, comments or want to say anything whatsoever, please let me know at

  support@kpartite.com

Finally, please consider buying a licence to promote future Syntaxic development.  License purchasers have priority bug fixes and feature requests.

Thank you once again,
Maksim Sipos